unbind C-b
set -g prefix C-z
bind C-z send-prefix

# expect UTF8 sequences to appear in a window
set-window-option -g utf8 on

# toggle last window like screen
bind C-z last-window

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 4000

# start window indexing at one instead of zero
set -g base-index 1

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind C-c new-window
bind C-s split-window -v
bind C-v split-window -h
bind x confirm kill-pane
bind X confirm kill-window

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind j down-pane
bind k up-pane

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

#
# Statusbar
#

# default statusbar colors
set -g status-fg white
set -g status-bg green
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg cyan
set -g message-attr bright
