unbind C-b
set -g prefix C-z
bind z send-prefix


#
# Options
#
set -g history-limit 5000
set -g bell-action any
set -g display-time 1000
set -g display-panes-time 2000
setw -g mode-keys vi


#
# Key bindings
#
# reload this configuration file.
bind C-r source-file ~/.tmux.conf \; display-message "source-file done"

# toggle last window like screen
bind C-z last-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind C-c new-window
bind C-s split-window -v
bind C-v split-window -h
bind x confirm kill-pane
bind X confirm kill-window

# move around panes with C-j, C-k, C-h and C-l
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R


#
# Statusbar
#
set -g status-interval 1

# default statusbar colors
set -g status-fg '#666666'
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg cyan
set -g message-attr bright

# contents to be displayed
set -g status-left-length 16
set -g status-left  '[#S@#h]'
set -g status-right '"#T" %H:%M:%S'
