unbind -a
source-file ~/.tmux.default.conf  # Generate it with: tmux -f /dev/null -L temp start-server \; list-keys \; kill-server > ~/.tmux.default.conf
unbind C-b
set -g prefix 'C-\'
bind \\ send-prefix


#
# Options
#
set -g default-terminal   tmux-256color
set -g history-limit      100000
set -g bell-action        any
set -g display-time       1000
set -g display-panes-time 2000
set -g base-index         1
set -g escape-time        100
set -g set-titles         on
set -g mouse              on
set -g focus-events       on
set -g lock-command       vlock
setw -g aggressive-resize
setw -g mode-keys         vi
# 24-bit color support
set -as terminal-overrides ",alacritty:Tc"
set -as terminal-overrides ",st-256color:Tc"
set -as terminal-overrides ",xterm-256color:Tc"


#
# Key bindings
#
# reload this configuration file.
bind C-r source-file ~/.tmux.conf \; display-message "source-file done"

# toggle last window like screen
bind C-\\ last-window

# change to the next/previous window.
bind C-n next-window
bind C-p previous-window

# Set the session working directory to that of current pane
bind C-w attach-session -c "#{pane_current_path}"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind C-c new-window
bind C-s split-window -v
bind C-v split-window -h
bind x   confirm kill-pane
bind X   confirm kill-window

# move around panes with {,C-}{j,k,h,l}
bind j   select-pane -D
bind k   select-pane -U
bind h   select-pane -L
bind l   select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

# copy mode key bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# http://superuser.com/a/893793
bind s split-window -v "tmux list-sessions -F '#{session_name}' | fzf --prompt='which session? ' | xargs tmux switch-client -t"

# Choose a client to detach from a list of clients of the current session
bind D choose-client -Z -f '#{==:#{session_name},#(tmux display-message -p "#{session_name}")}'


#
# Statusbar
#
set -g status-interval 1

# default statusbar colors
set -g status-style fg=default,bg=default,default

# default window title colors
setw -g window-status-style fg=default,bg=default,default

# active window title colors
setw -g window-status-current-style fg=white,bg=blue,bright

# command/message line colors
set -g message-style fg=white,bg=cyan,bright

# contents to be displayed
set -g status-left-length 20
set -g status-right-length 60
set -g status-left        '[#S@#h]'
set -g status-right       '"#T" %H:%M:%S'
